server {
    listen 80;
    server_name 80.211.16.55;
    location / {
        return 301 http://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name 80.211.16.55;

    ssl_certificate /home/yozh/shop_score/certs/cert.pem;
    ssl_certificate_key /home/yozh/shop_score/certs/key.pem;

    access_log /var/log/shop_score_access.log;
    error_log /var/log/shop_score_error.log;

    location / {
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
